:root {
  --main-text-color: #212121;
  --secondary-color: #757575;
  --white-page-color: #ffffff;
  --accent: #2196f3;
  --main-bgc: #ffffff;
  --secondary-bgc: #e5e5e5;
  --span-black: #000000;
  --footer-nav: rgba(255, 255, 255, 0.6);
  --typical-margin: 30px;
  --svg-main: #afb1b8;
}

textarea {
  resize: none;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--white-page-color);
}

ul {
  list-style: none;
  padding-left: 0%;
  margin: 0%;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent);
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0% 15px;
  margin: 0 auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform 1000ms, cubic-bezier(0.4, 0, 0.2, 1) visibility 1s 0s;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: rotate(360deg) scale(0.1) translate(150px);
  transition: 1000ms, visibility 0s 1s;
}

.modal {
  display: flex;
  position: absolute;
  flex-direction: row-reverse;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  transform: translate(-50%, -50%);
  background-color: var(--main-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  margin-top: 8px;
  margin-right: 8px;
  background-color: var(--main-bgc);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover, .modal-button:focus {
  fill: var(--accent);
}

.modal-form {
  position: absolute;
  padding: 40px;
  width: 100%;
  height: 100%;
}

.modal-form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.form-field {
  margin-bottom: 10px;
}

.label-title {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
}

.label-input {
  outline: transparent;
  height: 40px;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-input:hover, .label-input:focus {
  border-color: var(--accent);
}
.form-field:focus-within .label-input {
  border-color: var(--accent);
}

.form-field.textarea {
  margin-bottom: 20px;
}

.label-textarea {
  outline: transparent;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-textarea:focus-within {
  border-color: var(--accent);
}
.label-textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.label-textarea:hover, .label-textarea:focus {
  border-color: var(--accent);
}

.form-field.checkbox-field {
  margin-bottom: 30px;
}

.checkbox-input {
  position: absolute;
  display: block;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-policy {
  color: var(--accent);
  text-decoration-line: underline;
}

.privacy-text {
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  background-color: var(--main-bgc);
}

span {
  color: var(--span-black);
}
.checkbox-input:checked + .privacy-text span {
  background-color: var(--accent);
  border: none;
}
.checkbox-input:hover + .privacy-text span, .checkbox-input:focus + .privacy-text span {
  border-color: var(--accent);
}

.icon-check {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 3px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
  fill: transparent;
}
.checkbox-input:checked + .privacy-text .checkbox-icon {
  fill: var(--white-page-color);
}

.modal-form-button {
  display: flex;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: var(--accent);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-form-button:hover, .modal-form-button:focus {
  background: #188ce8;
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.label-input:hover + .form-icon, .label-input:focus + .form-icon {
  fill: var(--accent);
}
.form-field:focus-within .form-icon {
  fill: var(--accent);
}

.modal-form-icon {
  position: relative;
  display: block;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button {
  cursor: pointer;
}

.list {
  text-decoration: none;
}

.header {
  background-color: var(--main-bgc);
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.nav-link.current {
  color: var(--accent);
}
.nav-link.current::after {
  content: "";
  height: 4px;
  background-color: var(--accent);
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 2px;
  right: 0;
}

.auth-links {
  display: flex;
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  margin-left: 93px;
  margin-right: auto;
}

.nav .item {
  margin-right: 50px;
}

.nav .item:last-child {
  margin-right: 0;
}

.nav-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover, .nav-link:focus {
  color: var(--accent);
}

.auth {
  display: flex;
  margin-left: auto;
}

.auth .item + .item {
  margin-left: 50px;
}

.auth-header-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-header-link:hover, .auth-header-link:focus {
  color: var(--accent);
}

.auth-icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/Img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  text-align: center;
  background-color: #2f303a;
}

.hero-title {
  margin-bottom: var(--typical-margin);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-page-color);
}

.hero-button {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--white-page-color);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, .hero-button:focus {
  background-color: #188ce8;
  color: var(--white-page-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.element-invisible {
  position: absolute;
  top: -999999em;
  left: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.thumb {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
}

.features-icon {
  display: inline-flex;
}

.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--main-text-color);
}

.feature-text {
  min-width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.feature-list {
  display: flex;
}

.feature-list .title:nth-child(-n+3) {
  margin-right: 30px;
}

.work-title,
.team-title,
.client-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.thumb-work {
  position: relative;
}

.description-work-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-page-color);
  background: rgba(47, 48, 58, 0.8);
}

.work {
  padding-top: 0;
}

.work-list {
  display: flex;
}

.work-list .title-item:nth-child(-n+2) {
  margin-right: 30px;
}

.team {
  padding-top: 94px;
  background-color: #f5f4fa;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.pre-team-text {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.post-team-text {
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.team-list {
  display: flex;
}

.team-list .team-item:nth-child(-n+3) {
  margin-right: 30px;
}

.description-team {
  padding: 30px 0;
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.social-item:last-child {
  margin-right: 0;
}

.social-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--svg-main);
  background-color: var(--main-bgc);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-item-link:hover, .social-item-link:focus {
  color: var(--main-bgc);
  background-color: var(--accent);
}

.social-item-icon {
  fill: currentColor;
}

.clients-list {
  display: flex;
  margin: 0 auto;
}

.client-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  margin-right: 30px;
  color: var(--svg-main);
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-item-link:hover, .client-item-link:focus {
  color: var(--accent);
  border-color: var(--accent);
}

.client-item:last-child {
  margin-right: 0;
}

.clients-icon {
  fill: currentColor;
}

.footer-logo {
  color: var(--white-page-color);
  max-width: 231px;
}

.footer-logo-link {
  max-width: 231px;
  display: block;
  margin-bottom: 20px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.adress {
  max-width: 231px;
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-page-color);
}

.footer-nav li:not(:last-child) {
  margin-bottom: 9px;
}

.auth-footer-link {
  display: block;
  max-width: 231px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-nav);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-footer-link:hover, .auth-footer-link:focus {
  color: var(--accent);
}

.footer-cont {
  display: flex;
  align-items: baseline;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--white-page-color);
  background-color: #44454e;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--accent);
}

.footer-links {
  margin-left: 70px;
}

.footer-item-icon {
  fill: var(--white-page-color);
}

.footer-title {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-page-color);
}

.footer-list-links {
  display: flex;
}

.footer-list-items {
  width: 44px;
  height: 44px;
}
.footer-list-items:not(:last-child) {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.form {
  width: 570px;
  margin-left: auto;
}

.form-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.input-form {
  outline: transparent;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}
.input-form:placeholder-shown {
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.input-form:focus {
  color: var(--white-page-color);
}

.form-wrap {
  display: flex;
}

.form-btn {
  display: flex;
  padding: 0;
  width: 200px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-form {
  margin-left: 10px;
}

.form-label {
  display: flex;
}

.radio-btn {
  padding: 6px 22px;
  min-width: 73px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  border-radius: 4px;
  border: 0;
  background-color: #f5f4fa;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.radio-btn:hover, .radio-btn:focus {
  color: var(--white-page-color);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.buttons-list .item:nth-child(-n+4) {
  margin-right: 8px;
}

.buttons-list .active-btn {
  color: var(--white-page-color);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.action-thumb {
  position: relative;
  overflow: hidden;
}

.action-thumb-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-page-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
}
.card-item:hover .action-thumb-text {
  transform: translateY(0);
  opacity: 1;
}
.card-item-link:focus .action-thumb-text {
  transform: translateY(0);
  opacity: 1;
}

.card-item {
  margin: 15px;
  width: calc(33.3333333333% - 30px);
}
.card-item:hover, .card-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.pre-img-text {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.post-img-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.description-card {
  padding: 20px 24px;
  border: 1px;
  border-top: 0;
  border-color: #eeeeee;
  border-style: solid;
  background-color: var(--main-bgc);
}/*# sourceMappingURL=main.css.map */