.card-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.action-thumb {
  position: relative;
  overflow: hidden;
}

.action-thumb-text {
  position: absolute;
  top: 0;
  left: 0;

  padding: 63px 24px;
  width: 100%;
  height: 100%;
  opacity: 0;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-page-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  .card-item:hover & {
    transform: translateY(0);
    opacity: 1;
  }
  .card-item-link:focus & {
    transform: translateY(0);
    opacity: 1;
  }
}

.card-item {
  margin: 15px;
  width: calc(100% / 3 - 30px);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.pre-img-text {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.post-img-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.description-card {
  padding: 20px 24px;
  border: 1px;
  border-top: 0;

  border-color: #eeeeee;
  border-style: solid;
  background-color: var(--main-bgc);
}
